.catalog:
  name: "Rancher EBS"
  version: "0.0.3"
  description: |
    Docker volume plugin for EBS
  minimum_rancher_version: "v1.1.999"
  questions:
  - variable: AWS_SECRET_ACCESS_KEY
    label: AWS Secret Key
    type: string
    description: Optional if using IAM Profile
  - variable: AWS_ACCESS_KEY_ID
    label: AWS Access Key
    type: "password"
    description: Optional if using IAM Profile
